SESSION_SECRET="I like turtles"
MONGODB_URI="mongodb+srv://rorykees:EuHBHLSRFZvrx4Mw@cluster0-0axe5.mongodb.net/test?retryWrites=true&w=majority"
MONGO_USERNAME="rorykees"
MONGO_PASSWORD="EuHBHLSRFZvrx4Mw"


